PORT=5000
CONNECTION_STRING=mongodb+srv://devteam:4gzBX24O690n1lkZ@cluster0.mgx0ezz.mongodb.net/result?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=FORESECRET@123
AUTH_EMAIL=mubashirsheriff7@gmail.com
AUTH_PASS=elmlynskfkcyjpfo
CLIENT_ID=1000.2WWEHXCB3XPBQN69O8DK7W9XDQM4MR

CLIENT_SECRET=1744b5f65f714550b40d87e09188a3b516326055c7
